* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:20px;
}

.container {
    width: 80vw;
    margin: auto;
    height: 100%;
}

.header-section {
    background-image: url(/ResponsiveSite-1/img/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    height: 30rem;
    width: 100%;
}
.header-top h1{
    color: white;
    font-size :2rem;
}
.header-top h1 span{
    margin:0 10px;
}
.header-top p{
    color : white;
    font-size: 1rem;
    margin: 20px 0;
}

.header-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.header-top button{
    padding: 10px 20px;
    background-color: grey;
    border-radius: 10px;
    border: none;
}
.header-top button:hover{
    transform: scale(1.1);
    transition: 1s all ease;
    background-color: bisque;
}

.icon {
    font-size: 1.5rem;
}
/* MAIN SECTION */
.main-section{
    background-color:gray;
    height:100%;
}
.main-section .container{
    /* margin: 30px 0; */
    padding:30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    color:#000;
    font-size:0.9rem;
    
}
.head{
    text-align: center;
    height: 200px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    
}
@media screen and (max-width:700px){
    .items-row{
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        width:60rem;
    }
    .items{
        width: 100%;
    }
    .row{
        width: 100%;
    }
}
.items{
    margin: 20px 20px;
    width: 45%;
    padding: 10px;
    background-color:#fff;
    border-radius: 10px;
}
.items:hover{
    transform: scale(1.1);
    transition: 1s all ease;
}
.items img{
    width: 100%;
    height: 100%;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.row p,.row h3{
    margin: 10px 0px;
}
.row{
    background-color: #fff;
    width: 100%;
}

.head h2,.head p{
    padding: 10px 0;
}
.items-row{
    display: flex;
    justify-content:center;
    align-items:center;
    /* flex-direction: column; */
}
